server.port=7788
#数据源1 uplus
spring.datasource.db1.url=jdbc:mysql://115.28.232.241:3306/uqierp?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;tinyInt1isBit=false&amp;allowMultiQueries=true
spring.datasource.db1.username=test_uqiauto
spring.datasource.db1.password=d9483498d85978f88fdc700dc77f1fb4
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.max-idle=10
spring.datasource.db1.max-wait=10000
spring.datasource.db1.min-idle=5
spring.datasource.db1.initial-size=5

#数据源2 第一联盟
spring.datasource.db2.url=jdbc:mysql://115.28.232.241:3306/uqi_union?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;tinyInt1isBit=false&amp;allowMultiQueries=true
spring.datasource.db2.username=operator_test
spring.datasource.db2.password=operator_test
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db2.max-idle=10
spring.datasource.db2.max-wait=10000
spring.datasource.db2.min-idle=5
spring.datasource.db2.initial-size=5
#mybatis
mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.type-aliases-package=com.uqiauto.statistics.model
